CloneMessage/CloneMessage/View/CustomFrameRendererPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CloneMessage.CustomFrameRendererPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CloneMessage.View.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colorText">#000</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                BackgroundColor="AliceBlue" />
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:MyFrame
                    Grid.ColumnSpan="2"
                    BorderColor="Orange"
                    CornerRadius="16"
                    Stroke="8" />
                <StackLayout Margin="30">
                    <Label
                        FontFamily="{StaticResource MaterialFont}"
                        FontSize="30"
                        Text="&#xf009E;"
                        TextColor="{StaticResource colorText}" />
                </StackLayout>
                <StackLayout
                    Grid.Column="1"
                    Margin="-16,0,0,0"
                    Spacing="4"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Reminder: Free Service"
                        TextColor="{StaticResource colorText}" />
                    <Label
                        FontSize="13"
                        LineBreakMode="WordWrap"
                        TextColor="{StaticResource colorText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="None" Text="You" />
                                <Span FontAttributes="Bold" Text=" will " />
                                <Span FontAttributes="None" Text="use coupon for free maintenance" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        Text="Date: 21/01/2021 - 13/04/2021"
                        TextColor="#000" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>